<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-image: url('https://gifdb.com/images/high/cherry-blossom-bridge-j7892ylriajqlj1p.gif');
            background-size: cover;
            font-size:larger;
            text-align:center;

        }
        h1 {
            color: #ffffff;
        }
        blockquote {
            font-style: italic;
            margin: 20px 0;
            padding-left: 15px;
            border-left: 5px solid #ccc;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

   
    <h1>O mnie</h1>

    <p>Cześć! Jestem Gabriel, pasjonuję się motoryzają.</p>


    <blockquote>„dlaczego tak poważnie?” – Mikołaj Michał Szpuga</blockquote>

  
    

</body>
<img src="IMG_0761.jpeg" width="500px" height="200px">
</html>